{
  "name": "odyssey-devvit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Odyssey — English-learning social RPG on Reddit's Developer Platform (Devvit).",
  "scripts": {
    "dev": "devvit playtest",
    "upload": "devvit upload",
    "typecheck": "tsc -p tsconfig.server.json && tsc -p tsconfig.client.json"
  },
  "dependencies": {
    "@devvit/web": "0.13.6",
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.5.0"
  }
}
